<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section class="menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a  class="nav-link" outerLink="/home" routerLinkActive="active-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" outerLink="/guia" routerLinkActive="active-link" href="/guia">Guias de estudio jeje</a>
            </li>
            </ul>
        </div>
    </nav>
</section>


</body>
</html>